
/*
  para la conexion a la base de datos primero debe haber declarada una connection string. lo siguiente es
  definir la forma de acceso: puede ser ado.net, entity framework, DAPPER, etc. Dapper es una libreria que
  sirve para el manejo de la capa de datos, mapea la bd. primero hay que instalarlo desde nuget.. Siguiente,
  se hace un pocedimiento desde el controlador, para accesar a la configuracion.
*/

{
  "ConnectionStrings": {
    "defaultConnection": "Server=SIGMA85\\SQLEXPRESS;Database=manejopresupuesto;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
