{
  "ConnectionStrings": {
    "defaultConnection": "Server=SIGMA85\\SQLEXPRESS;Database=recetas;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
